# simul-eval-pret

./: README.md
Eval1/: pom.xml  spring-utils.config.json
Eval1/src/main/java/com/eval1/: ErrorHandler.java  JspContextCustomizer.java  ServletInitializer.java  SpringApplication.java
Eval1/src/main/java/com/eval1/authentication/: SessionLoginService.java
Eval1/src/main/java/com/eval1/controllers/: AppUserController.java  DurationController.java  IndexController.java  LoanController.java  LoginController.java  LogoutController.java  MaxAmountController.java  MaxDurationController.java  RateController.java  ReloadController.java  SecurityController.java  StatController.java
Eval1/src/main/java/com/eval1/exception/: UnauthorizedException.java
Eval1/src/main/java/com/eval1/models/: AppUser.java  Duration.java  HasDeleted.java  LoggedUser.java  MaxDuration.java  MonthYearFilter.java  Movement.java  Rate.java  Role.java  Status.java  VBenefice.java  VSolde.java  VTotalRembourses.java
Eval1/src/main/java/com/eval1/models/appUser/: AppUser.java  AppUserFilter.java
Eval1/src/main/java/com/eval1/models/duration/: Duration.java  DurationFilter.java  DurationInput.java
Eval1/src/main/java/com/eval1/models/loan/: Loan.java  LoanFilter.java  LoanInput.java  LoanRequest.java  LoanRequestFilter.java  Reimbursement.java  ReimbursementFilter.java  ReimbursementStatus.java
Eval1/src/main/java/com/eval1/models/maxAmount/: MaxAmount.java  MaxAmountFilter.java  MaxAmountInput.java
Eval1/src/main/java/com/eval1/models/rate/: Rate.java  RateFilter.java  RateInput.java
Eval1/src/main/java/com/eval1/models/reload/: ReloadFilter.java  ReloadInput.java  ReloadRequest.java
Eval1/src/main/java/com/eval1/repositories/: AppUserRepo.java  DurationRepo.java  LoanRepo.java  LoanRequestRepo.java  MaxAmountRepo.java  MaxDurationRepo.java  MovementRepo.java  RateRepo.java  ReimbursementRepo.java  ReimbursementStatusRepo.java  ReloadRequestRepo.java  RoleRepo.java  StatusRepo.java  VBeneficeRepo.java  VSoldeRepo.java  VTotalRemboursesRepo.java
Eval1/src/main/java/com/eval1/security/: SecurityManager.java
Eval1/src/main/java/com/eval1/services/: AppUserLoginService.java  AppUserService.java  CrudServiceDeleted.java  DurationService.java  LoanRequestService.java  LoanService.java  MaxAmountService.java  MaxDurationService.java  MovementService.java  RateService.java  ReimbursementService.java  ReimbursementStatusService.java  ReloadRequestService.java  RoleService.java  StatusService.java  VBeneficeService.java  VSoldeService.java  VTotalRemboursesService.java
Eval1/src/main/java/com/eval1/util/: DateUtil.java  FTPUploader.java  PdfUtil.java  RegexUtil.java
Eval1/src/main/resources/: application.properties
Eval1/src/main/resources/static/assets/css/: movieCreate.css  style.css
Eval1/src/main/resources/static/assets/custom/: elementAccept.js  elementDelete.js  elementPay.js  elementRestore.js  updateAction.js
Eval1/src/main/resources/static/assets/js/: ajax-form.js
Eval1/src/main/webapp/: index.jsp  login.jsp  security.jsp
Eval1/src/main/webapp/app-user/: form.jsp  list.jsp
Eval1/src/main/webapp/durations/: form.jsp  list.jsp
Eval1/src/main/webapp/durations-max/: form.jsp
Eval1/src/main/webapp/includes/: accept.jsp  delete.jsp  head.jsp  header.jsp  refuse.jsp  restore.jsp  scripts.jsp  sidebar-client.jsp  sidebar.jsp
Eval1/src/main/webapp/includes/layouts/default/: bottom.jsp  top-client.jsp  top-seller.jsp  top.jsp
Eval1/src/main/webapp/loan/: form-request.jsp  list-requests.jsp  list.jsp  reimbursements.jsp
Eval1/src/main/webapp/max-amount/: form.jsp  list.jsp
Eval1/src/main/webapp/rate/: form.jsp  list.jsp
Eval1/src/main/webapp/reload/: form-request.jsp  list-requests.jsp
Eval1/src/main/webapp/stat/: benefices.jsp  reimbursements.jsp
db/: view.sql
